In [ ]:
# Install required packages
# %pip install psycopg2
# %pip install pandas
# %pip install python-dotenv

In [3]:
import pandas as pd
import psycopg2.pool as pg_pool
import dotenv

dotenv.load_dotenv()

HOSTNAME = dotenv.get_key(".env", "HOSTNAME")
USERNAME = dotenv.get_key(".env", "USERNAME")
PASSWORD = dotenv.get_key(".env", "PASSWORD")
PORT = dotenv.get_key(".env", "PORT")
DATABASE = dotenv.get_key(".env", "DATABASE")

pool = pg_pool.SimpleConnectionPool(
    1,
    10,
    user=USERNAME,
    password=PASSWORD,
    host=HOSTNAME,
    port=PORT,
    database=DATABASE
)

In [4]:
conn = pool.getconn()
df = pd.read_sql('SELECT * FROM cds_classroom_analysis.mv_spaces_raw LIMIT 100;', conn)
df

/var/folders/zx/x6hb1_p95p33hh3235qrnlqm0000gn/T/ipykernel_31192/1786165337.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql('SELECT * FROM cds_classroom_analysis.mv_spaces_raw LIMIT 100;', conn)

,id,data,dl_inserted_at
0,6211,"{'spaces': {'space': {'crc': '00000051', 'hour...",2025-10-08 17:57:16.336662
1,1165,"{'spaces': {'space': {'crc': '0000005A', 'hour...",2025-10-08 17:57:17.006491
2,1183,"{'spaces': {'space': {'crc': '0000002D', 'hour...",2025-10-08 17:57:17.569691
3,187,"{'spaces': {'space': {'crc': '0000002B', 'hour...",2025-10-08 17:57:17.917071
4,188,"{'spaces': {'space': {'crc': '0000002B', 'hour...",2025-10-08 17:57:18.242409
...,...,...,...
95,5543,"{'spaces': {'space': {'crc': '00000024', 'hour...",2025-10-08 17:57:33.618629
96,749,"{'spaces': {'space': {'crc': '0000002D', 'hour...",2025-10-08 18:00:02.173765
97,750,"{'spaces': {'space': {'crc': '0000002D', 'hour...",2025-10-08 18:00:02.504179
98,751,"{'spaces': {'space': {'crc': '0000002D', 'hour...",2025-10-08 18:00:02.831736
99,752,"{'spaces': {'space': {'crc': '0000002D', 'hour...",2025-10-08 18:00:03.154831